# yunbi-trade

./: pom.xml
src/main/java/: AccountInfoUtil.java
src/main/java/OKcoinHuobi/: App.java  CalAverage.java  CatchInfo.java  LogTest.java  TradeAutoDiff.java  TradeAutoDiffBtcAndLtc.java  TradeTest.java
src/main/java/OKcoinHuobi/Huobi/Stock/: Base.java  GetHbJason.java  GetRest.java  HbJason2String.java  HuobiMain.java  HuobiService.java
src/main/java/OKcoinHuobi/Huobi/Util/: EncryptUtil.java  HbLtcTopSellBuyData.java  HttpUtil.java  HuobiRealTimeData.java
src/main/java/OKcoinHuobi/OKcoin/Stock/: IStockApi.java  OKcoinJason2String.java  StockApi.java  StockClient.java
src/main/java/OKcoinHuobi/OKcoin/Util/: ChangeString.java  HttpUtilManager.java  MD5Util.java  OKCoinRealTimeData.java  OKLtcTopSellBuyData.java  StringUtil.java
src/main/java/action/: ChainAction.java  Statistics.java  Tendency.java
src/main/java/api/: YunBiApi.java
src/main/java/biter/: BiterMarketClient.java
src/main/java/bittrex/: BittrexCommunicator.java  BittrexMarketClient.java
src/main/java/bt.yunbi/: HttpUtil.java  TestYunShow.java  YunBiApi.java  YunBiMarcket.java
src/main/java/bt.yunbi/client/: TendencyStrategyThread.java  TradeClient.java
src/main/java/bt.yunbi/client/strategy/: AbsStrategy.java  StrategyParam.java  TendencyResult.java  TendencyStrategyParam.java
src/main/java/bt.yunbi/common/: DoubleUtils.java  FiatConverter.java  HttpUtils.java
src/main/java/bt.yunbi/market/: AbstractMarketApi.java  MarketApiFactory.java  OkCoinApi.java  PeatioCNYApi.java
src/main/java/bt.yunbi/market/bean/: AppAccount.java  Asset.java  BitOrder.java  Currency.java  Kline.java  Market.java  OrderSide.java  OrderStatus.java  OrderType.java  Symbol.java  SymbolPair.java
src/main/java/bt.yunbi/market/utils/: DateUtil.java  MarketErrorCode.java  MarketUtils.java  TradeException.java
src/main/java/btc38/: Btc38Client.java
src/main/java/client/: BanZhuanMarketClient.java
src/main/java/com/okcoin/rest/: HttpUtilManager.java
src/main/java/com/xinran/util/: AccountInfoUtil.java
src/main/java/log/: LogInfo.java  LogRecordRunnable.java  TickerLogClient.java
src/main/java/model/: BanZhuanInfo.java  ChainCoin.java  Yun2BCheck.java  ZhuanCoin.java
src/main/java/org/bitcoin/client/: BasicMoneyStrategy.java  (+7 more)
src/main/java/platform/OKcoinHuobi/: App.java  CalAverage.java
src/main/java/platform/biter/: BiterMarketClient.java
src/main/java/platform/bittrex/: BittrexCommunicator.java  BittrexMarketClient.java
src/main/java/platform/btc38/: Btc38Client.java
src/main/java/platform/poloniex/: PoloniexMarketClient.java
src/main/java/platform/yunbi/: GuessTemplate.java  HttpUtil.java  TestYunShow.java  YunBiApi.java  YunBiMarcket.java
src/main/java/poloniex/: PoloniexMarketClient.java
src/main/java/streatgy/: FiveMinShortStreatgyStatics.java
src/main/java/test/: BasicTestRunnable.java  BiterAndBtcsdTestThread.java  MarketCheckClient.java  MarketInfo.java  MarketInfoCenter.java  YunBiAndBittresRunnable.java  YunBiAndPoloniexTestThread.java  YunGuessTest.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/btc/: indexBit.html  klines.html
(+103 files in other folders)
